PORT=8080
JWT_SECRET=devsecret
DATA_DIR=./data
AWS_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_SlIhE0wy8
COGNITO_CLIENT_ID=3mjv07330es1k9lgn6jsikifjp
COGNITO_CLIENT_SECRET=1rqnggt9s5m5fmo9baujesp6fr4a942e3mtkc0c2v9hhakc6fdbb
COGNITO_USER_POOL_NAME=CAB432App
API_BASE=https://api.a2group27.cab432.com
FRONTEND_URL=https://a2group27.cab432.com
EXTERNAL_API_KEY=dev-example-key-123
