PORT=8080
JWT_SECRET=devsecret
DATA_DIR=./data
AWS_REGION=ap-southeast-2
S3_BUCKET=cab432-a2-n11608382-bucket
S3_UPLOAD_PREFIX=uploads/
S3_OUTPUT_PREFIX=outputs/
S3_THUMB_PREFIX=thumbs/
DDB_FILES_TABLE=cab432-a2-n11608382-files
DDB_JOBS_TABLE=cab432-a2-n11608382-jobs
DDB_JOBLOGS_TABLE=cab432-a2-n11608382-jobLogs
MEMCACHED_ENDPOINT=cab432-a2-mc-n11608382.km2jzi.cfg.apse2.cache.amazonaws.com:11211