#version: "3.9"
services: 
  api:
      build: .
      container_name: image-processor-api
      ports:
      - "8080:8080" #host:container
      volumes: 
      - ./data:/usr/src/app/data #persist jobs/files/sqlite outside container
      env_file:
      - .env
      command: npm start